{
  "name": "safe-event",
  "version": "1.0.7",
  "description": "TypeScript event code generator from JSON schemas",
  "main": "dist/index.js",
  "bin": {
    "safe-event": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node ./dist/copy-template.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "postinstall": "node ./dist/postinstall.js"
  },
  "keywords": [
    "typescript",
    "events",
    "code-generator"
  ],
  "author": "Isaac K <kabuika@outlook.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaac-kabuika/ts-event.git"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^11.0.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "safe-event.config.json.template"
  ],
  "publishConfig": {
    "ignore": [
      "!dist/postinstall.js"
    ]
  }
}
