{
  "name": "ts-event",
  "version": "1.0.0",
  "description": "TypeScript event code generator from JSON schemas",
  "main": "dist/index.js",
  "bin": {
    "ts-event": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "postinstall": "node ./dist/postinstall.js"
  },
  "keywords": [
    "typescript",
    "events",
    "code-generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^11.0.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "ts-event.config.json.template"
  ]
}
